# nosqlresearchtests

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/za/ac/cput/: App.java
